# Tajawal-Hotels

./: .gitignore  LICENSE  README.md  README.pt-BR.md  azure-pipelines.yml  build.gradle
TajawalProgrammingTest/: build.gradle  gradle.properties
TajawalProgrammingTest/app/: build.gradle
TajawalProgrammingTest/app/src/androidTest/java/com/renatoramos/tajawal/: ExampleInstrumentedTest.kt
TajawalProgrammingTest/app/src/main/: AndroidManifest.xml
TajawalProgrammingTest/app/src/main/java/com/renatoramos/tajawal/: MainApplication.kt
TajawalProgrammingTest/app/src/main/java/com/renatoramos/tajawal/common/extensions/: _View.kt
TajawalProgrammingTest/app/src/main/java/com/renatoramos/tajawal/common/ui/components/: DrawableRequestListener.kt
TajawalProgrammingTest/app/src/main/java/com/renatoramos/tajawal/common/ui/widgets/: ResizableImageView.kt
TajawalProgrammingTest/app/src/main/java/com/renatoramos/tajawal/data/store/: HotelsRepository.kt
TajawalProgrammingTest/app/src/main/java/com/renatoramos/tajawal/data/store/local/: HotelProvider.kt
TajawalProgrammingTest/app/src/main/java/com/renatoramos/tajawal/presentation/ui/hotel/detail/: DetailsActivity.kt  DetailsPresenter.kt
TajawalProgrammingTest/app/src/main/java/com/renatoramos/tajawal/presentation/ui/hotel/imageviewer/: ImageViewerActivity.kt
TajawalProgrammingTest/app/src/main/java/com/renatoramos/tajawal/presentation/ui/hotel/list/: HotelListActivity.kt  HotelListContract.kt  HotelListPresenter.kt
TajawalProgrammingTest/app/src/main/java/com/renatoramos/tajawal/presentation/ui/hotel/list/adapters/: HotelListRecyclerAdapter.kt  HotelListViewHolder.kt
TajawalProgrammingTest/app/src/main/res/layout/: activity_detail.xml  activity_hotel_list.xml  hotel_viewholder.xml  toolbar_base_with_back.xml  toolbar_base_with_title.xml
TajawalProgrammingTest/app/src/test/java/com/renatoramos/tajawal/data/store/: HotelsRepositoryTest.kt
TajawalProgrammingTest/app/src/test/java/com/renatoramos/tajawal/hotel/detail/: DetailsPresenterTest.kt
TajawalProgrammingTest/app/src/test/java/com/renatoramos/tajawal/hotel/imageviewer/: ImageViewerPresenterTest.kt
TajawalProgrammingTest/app/src/test/java/com/renatoramos/tajawal/hotel/list/: HotelListPresenterTest.kt
TajawalProgrammingTest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/renatoramos/tajawal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/api/hotels/: resultHotels.json
app/src/main/java/com/renatoramos/tajawal/: MainApplication.kt
app/src/main/java/com/renatoramos/tajawal/common/constants/: AppConstants.kt
app/src/main/java/com/renatoramos/tajawal/common/di/: AppComponent.kt
app/src/main/java/com/renatoramos/tajawal/common/di/builder/: ActivityBuilder.kt
app/src/main/java/com/renatoramos/tajawal/common/di/module/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/renatoramos/tajawal/common/di/scope/: ActivityScope.kt
app/src/main/java/com/renatoramos/tajawal/common/extensions/: _Context.kt  _ImageView.kt  _View.kt
app/src/main/java/com/renatoramos/tajawal/common/ui/components/: DrawableRequestListener.kt
app/src/main/java/com/renatoramos/tajawal/common/ui/widgets/: ResizableImageView.kt
app/src/main/java/com/renatoramos/tajawal/data/model/: HotelModel.kt  HotelsModel.kt  ImageModel.kt  LocationModel.kt  SummaryModel.kt
app/src/main/java/com/renatoramos/tajawal/data/store/: HotelsRepository.kt
app/src/main/java/com/renatoramos/tajawal/data/store/local/: HotelProvider.kt
app/src/main/java/com/renatoramos/tajawal/data/store/local/module/: ProviderModule.kt
app/src/main/java/com/renatoramos/tajawal/data/store/remote/network/: NetworkService.kt
app/src/main/java/com/renatoramos/tajawal/data/store/remote/network/module/: NetworkServiceModule.kt
app/src/main/java/com/renatoramos/tajawal/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/renatoramos/tajawal/presentation/ui/hotel/detail/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt
app/src/main/java/com/renatoramos/tajawal/presentation/ui/hotel/detail/module/: DetailsActivityModule.kt
app/src/main/java/com/renatoramos/tajawal/presentation/ui/hotel/imageviewer/: ImageViewerActivity.kt  ImageViewerContract.kt  ImageViewerPresenter.kt
app/src/main/java/com/renatoramos/tajawal/presentation/ui/hotel/imageviewer/module/: ImageViewerActivityModule.kt
app/src/main/java/com/renatoramos/tajawal/presentation/ui/hotel/list/: HotelListActivity.kt  HotelListContract.kt  HotelListPresenter.kt
app/src/main/java/com/renatoramos/tajawal/presentation/ui/hotel/list/adapters/: HotelListAdapterListener.kt  HotelListRecyclerAdapter.kt  HotelListViewHolder.kt
app/src/main/java/com/renatoramos/tajawal/presentation/ui/hotel/list/module/: HotelListActivityModule.kt
app/src/main/res/layout/: activity_detail.xml  activity_hotel_list.xml  activity_image_viewer.xml  hotel_viewholder.xml  toolbar_base_with_back.xml  toolbar_base_with_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/renatoramos/tajawal/hotel/detail/: DetailsPresenterTest.kt
app/src/test/java/com/renatoramos/tajawal/hotel/imageviewer/: ImageViewerPresenterTest.kt
app/src/test/java/com/renatoramos/tajawal/hotel/list/: HotelListPresenterTest.kt
docs/: modernization-plan.md
docs/architecture/: README.md
gradle/wrapper/: gradle-wrapper.properties
