// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // kotlin version
    ext.kotlin_version = '1.8.22'

    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

project.ext{

    //configuration
    applicationId = "com.renatoramos.tajawal"
    versionCode = 1
    versionName = "1.0"
    targetSdkVersion = 34
    compileSdkVersion = 34
    minSdkVersion = 19

    // Google Dependencies.
    supportLibVersion = "27.1.0"
    gsonLibVersion = "2.8.2"
    constraintLayoutLibVersion = "1.0.2"

    // Dagger Dependencies.
    daggerLibVersion = "2.15"

    // Maps
    playServicesLibVersion = "12.0.1"

    // Image cache"
    glideLibVersion = "4.6.1"

    // ReactiveX Dependencies.
    rxandroidLibVersion = "2.0.2"
    rxjavaLibVersion = "2.1.10"
    rxjavaAdapterLibVersion = "2.4.0"

    // Square Dependencies.
    retrofit2LibVersion = "2.3.0"
    okhttp3LibVersion = "3.10.0"

    //Image Zoom
    imagezoomLibVersion = "2.3.0"

    // PaperDb
    paperDbLibVersion = "2.7.1"

    // Test Dependencies.
    junitLibVersion = "4.12"
    mockitoLibVersion = "2.16.0"
    mockitoKotlinLibVersion = "1.4.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    espressoCoreLibVersion = "3.0.1"
    supporTestRunner  = "1.0.1"

}
