// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // kotlin version
    ext.kotlin_version = '1.9.24'

    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

project.ext{

    //configuration
    applicationId = "com.renatoramos.tajawal"
    versionCode = 1
    versionName = "1.0"
    targetSdkVersion = 34
    compileSdkVersion = 34
    minSdkVersion = 19

    // AndroidX / Google Dependencies.
    appCompatLibVersion = "1.6.1"
    coreLibVersion = "1.13.1"
    materialLibVersion = "1.12.0"
    cardViewLibVersion = "1.0.0"
    recyclerViewLibVersion = "1.3.2"
    coordinatorLayoutLibVersion = "1.2.0"
    multidexLibVersion = "2.0.1"
    gsonLibVersion = "2.10.1"
    constraintLayoutLibVersion = "2.1.4"

    // Dagger Dependencies.
    daggerLibVersion = "2.51.1"

    // Maps
    playServicesLibVersion = "18.2.0"

    // Image cache"
    glideLibVersion = "4.16.0"

    // ReactiveX Dependencies.
    rxandroidLibVersion = "2.1.1"
    rxjavaLibVersion = "2.2.21"
    rxjavaAdapterLibVersion = "2.11.0"

    // Square Dependencies.
    retrofit2LibVersion = "2.11.0"
    okhttp3LibVersion = "4.12.0"

    //Image Zoom
    imagezoomLibVersion = "2.3.0"

    // PaperDb
    paperDbLibVersion = "2.7.2"

    // Test Dependencies.
    junitLibVersion = "4.13.2"
    mockitoLibVersion = "5.12.0"
    mockitoInlineLibVersion = "5.2.0"
    mockitoKotlinLibVersion = "5.4.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    espressoCoreLibVersion = "3.5.1"
    supporTestRunner  = "1.5.2"

}
