apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.renatoramos.tajawal'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += [
                    'LICENSE.txt',
                    'META-INF/DEPENDENCIES',
                    'META-INF/ASL2.0',
                    'META-INF/NOTICE',
                    'META-INF/LICENSE'
            ]
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }

        debug {
            //signingConfig signingConfigs.debug
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AndroidX Dependencies.
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatLibVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.coreLibVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialLibVersion"
    implementation "androidx.cardview:cardview:$rootProject.ext.cardViewLibVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerViewLibVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$rootProject.ext.coordinatorLayoutLibVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutLibVersion"
    implementation "androidx.multidex:multidex:$rootProject.ext.multidexLibVersion"

    // Maps
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.playServicesLibVersion"

    // Gson.
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonLibVersion"

    // Dagger Dependencies.
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerLibVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerLibVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerLibVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerLibVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerLibVersion"

    // ReactiveX Dependencies.
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidLibVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaLibVersion"

    // Square Dependencies.
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2LibVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2LibVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.rxjavaAdapterLibVersion"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3LibVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3LibVersion"

    // Image cache
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideLibVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glideLibVersion"

    // Image Zoom
    implementation "it.sephiroth.android.library.imagezoom:imagezoom:$rootProject.ext.imagezoomLibVersion" 

    // PaperDb
    implementation "io.github.pilgr:paperdb:$rootProject.ext.paperDbLibVersion"

    // Test Dependencies.
    // JUnit
    testImplementation "junit:junit:$rootProject.ext.junitLibVersion"

    //Mockito
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoLibVersion"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.ext.mockitoLibVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$rootProject.ext.mockitoKotlinLibVersion"
    testImplementation "org.mockito:mockito-inline:$rootProject.ext.mockitoInlineLibVersion"

    // Kotlin Test Support
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // Espresso
    androidTestImplementation "androidx.test:runner:$rootProject.ext.supporTestRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoCoreLibVersion"


}
